<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f49da324-e2be-4a47-87fc-5921ca9b3a8e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32596/GameService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GameService1.xsd" MetadataType="Schema" ID="ded7f0ca-aaf2-483b-b127-982867391cda" SourceId="1" SourceUrl="http://localhost:32596/GameService.svc?xsd=xsd0" />
    <MetadataFile FileName="GameService3.xsd" MetadataType="Schema" ID="da37cd03-0b39-4955-a9e3-ddbd1bf5682a" SourceId="1" SourceUrl="http://localhost:32596/GameService.svc?xsd=xsd3" />
    <MetadataFile FileName="GameService2.xsd" MetadataType="Schema" ID="2c768e16-a1c3-4549-bdf6-e188bf45f0b7" SourceId="1" SourceUrl="http://localhost:32596/GameService.svc?xsd=xsd1" />
    <MetadataFile FileName="GameService.xsd" MetadataType="Schema" ID="59d53156-2283-4241-b196-6f4c6382ab73" SourceId="1" SourceUrl="http://localhost:32596/GameService.svc?xsd=xsd2" />
    <MetadataFile FileName="GameService.disco" MetadataType="Disco" ID="9e50e8c3-29da-4a2a-8d93-90540132ce6f" SourceId="1" SourceUrl="http://localhost:32596/GameService.svc?disco" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="c2781f44-2237-4e89-86a1-45884364b372" SourceId="1" SourceUrl="http://localhost:32596/GameService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>