<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GameDBModelStoreContainer" CdmEntityContainer="GameDBEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="GameDBModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DegreeOfDifficulties">
      <EntityTypeMapping TypeName="GameDBModel.DegreeOfDifficulty">
        <MappingFragment StoreEntitySet="DegreeOfDifficulty">
          <ScalarProperty Name="DodID" ColumnName="DodID" />
          <ScalarProperty Name="DodName" ColumnName="DodName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Options">
      <EntityTypeMapping TypeName="GameDBModel.Option">
        <MappingFragment StoreEntitySet="Options">
          <ScalarProperty Name="OptionID" ColumnName="OptionID" />
          <ScalarProperty Name="OptionName" ColumnName="OptionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prizes">
      <EntityTypeMapping TypeName="GameDBModel.Prize">
        <MappingFragment StoreEntitySet="Prizes">
          <ScalarProperty Name="PrizeID" ColumnName="PrizeID" />
          <ScalarProperty Name="PrizeTotal" ColumnName="PrizeTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuestionOptions">
      <EntityTypeMapping TypeName="GameDBModel.QuestionOption">
        <MappingFragment StoreEntitySet="QuestionOption">
          <ScalarProperty Name="QuestionOptionID" ColumnName="QuestionOptionID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="OptionID" ColumnName="OptionID" />
          <ScalarProperty Name="AnswerText" ColumnName="AnswerText" />
          <ScalarProperty Name="AnswerStatus" ColumnName="AnswerStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="GameDBModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="QuestionName" ColumnName="QuestionName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="DodID" ColumnName="DodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rankings">
      <EntityTypeMapping TypeName="GameDBModel.Ranking">
        <MappingFragment StoreEntitySet="Ranking">
          <ScalarProperty Name="RankingID" ColumnName="RankingID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PrizeId" ColumnName="PrizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GameDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GameDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="TcNo" ColumnName="TcNo" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="GameDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="UseRoleID" ColumnName="UseRoleID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>